{
  "cSpell.words": [
    "Defini",
    "Definição",
    "Execu",
    "Execução",
    "Implementa",
    "Implementação",
    "Incluindo",
    "Pegar",
    "Pr",
    "Prática",
    "Retorna",
    "Verificar",
    "biblioteca",
    "cio",
    "desenvolvimento",
    "endere",
    "endereço",
    "escolher",
    "escolhida",
    "filme",
    "melhor",
    "neg",
    "negócio",
    "o",
    "pergunta",
    "regra",
    "resposta",
    "tecnologia",
    "tica"
  ]
}