{
  "cSpell.words": [
    "Defini",
    "Definição",
    "Execu",
    "Execução",
    "Implementa",
    "Implementação",
    "Incluindo",
    "Iphone",
    "Johnata",
    "Josan",
    "Pegar",
    "Produto",
    "Retorna",
    "Verificar",
    "biblioteca",
    "cio",
    "endere",
    "endereço",
    "escolher",
    "escolhida",
    "neg",
    "negócio",
    "o",
    "objeto",
    "pergunta",
    "regra",
    "resposta"
  ]
}